apply plugin: 'java'
apply plugin: 'idea'

version="1.0"

dependencies {
}

idea {
    project {
        jdkName = '17'
        languageLevel = JavaVersion.VERSION_17
        vcs = 'Git'
    }

    module {
        outputDir file('build/idea/main')
        testOutputDir file('build/idea/test')
    }
}

tasks.withType(JavaCompile).configureEach {
    // JVM command line parameters:     -Dorg.gradle.project.JavacPath=/data3/ORACLE_JDK/jdk1.8.0/bin/javac

    options.encoding = 'UTF-8'
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}
